# HTA-Movie-Cinema

./: .gitignore
hmc/: .classpath  .project  booking.cld  hmc-0802.exerd  hmc-최종.exerd  pom.xml
hmc/src/main/java/com/hmc/dao/: ActorDao.java  BookingDao.java  BranchDao.java  CouponCategoryDao.java  CouponDao.java  EventDao.java  EventJoinDao.java  FacilityDao.java  GiftProductDao.java  InqueryDao.java  MovieDao.java  NoticeDao.java  PaymentDao.java  ProductCategoryDao.java  ProductDao.java  PublishedCouponDao.java  ReviewDao.java  RoomDao.java  ScheduleDao.java  ScheduleDtoDao.java  ScreenMovieDao.java  SeatBookingDao.java  SeatDao.java  StaticDao.java  UserDao.java
hmc/src/main/java/com/hmc/dto/: BookingDto.java  BranchDetailDto.java  BranchDto.java  BranchScheduleDto.java  Membership.java  MovieDto.java  MovieScheduleDto.java  ReviewDto.java  ScheduleDetail.java  UserFavoriteTheather.java
hmc/src/main/java/com/hmc/exception/: FindException.java  LoginException.java  SampleException.java  UserRegisterException.java
hmc/src/main/java/com/hmc/service/: ActorService.java  ActorServiceImpl.java  AdminScheduleService.java  AdminScheduleServiceImpl.java  BookingService.java  BookingServiceImpl.java  BranchService.java  BranchServiceImpl.java  CE_TestService.java  CE_TestServiceImpl.java  CouponService.java  CouponServiceImpl.java  EventJoinService.java  EventJoinServiceImpl.java  EventService.java  EventServiceImpl.java  InqueryService.java  InqueryServiceImpl.java  MallService.java  MallServiceImpl.java  MovieApiService.java  MovieService.java  MovieServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  PublishedCouponService.java  PublishedCouponServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  StaticService.java  StaticServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserService.java  UserServiceImpl.java  publishedCouponService.java  publishedCouponService.java~feature_KW  publishedCouponServiceImpl.java
hmc/src/main/java/com/hmc/vo/: Actor.java  Booking.java  BookingDetail.java  Branch.java  Coupon.java  Event.java  EventJoin.java  Facility.java  GiftProduct.java  Inquery.java  Movie.java  Notice.java  Pagination.java  Payment.java  Product.java  PublishedCoupon.java  Register.java  Review.java  Room.java  Schedule.java  ScheduleDetail.java  ScreenMovie.java  Seat.java  SeatBooking.java  SeatType.java  User.java
hmc/src/main/java/com/hmc/web/advice/: GlobalExceptionHandlerAdvice.java
hmc/src/main/java/com/hmc/web/annotation/: LoginAdmin.java  LoginUser.java
hmc/src/main/java/com/hmc/web/argumentResolver/: LoginAdminArgumentResolver.java  LoginUserArgumentResolver.java
hmc/src/main/java/com/hmc/web/controller/: AdminBranchController.java  AdminController.java  AdminCouponController.java  AdminCsController.java  AdminEventController.java  AdminScheduleAjaxController.java  AdminScheduleController.java  AdminStoreController.java  BookingBookRestController.java  BookingController.java  BookingScheduleController.java  BookingScheduleRestController.java  BookingSeatRestController.java  BranchController.java  CouponController.java  CsController.java  EventController.java  HomeController.java  LoginController.java  MovieController.java  MypageAjaxController.java  MypageController.java  RegisterController.java  ScreeningScheduleController.java  StoreController.java  TestCE.java  TestJM.java  UserAjaxController.java  test.java  testSeo.java
hmc/src/main/java/com/hmc/web/form/: CouponForm.java  EventForm.java  ProductForm.java  ScheduleForm.java
hmc/src/main/java/com/hmc/web/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java
hmc/src/main/resources/: log4j2.properties
hmc/src/main/resources/mybatis/mappers/: actors.xml  bookings.xml  branchs.xml  couponCategorys.xml  coupons.xml  eventjoins.xml  events.xml  facilitys.xml  giftProduct.xml  inquerys.xml  movies.xml  notices.xml  payments.xml  productCategorys.xml  products.xml  publishedCoupons.xml  reviews.xml  rooms.xml  schedules.xml  schedulesdto.xml  screenmovies.xml  seats.xml  statics.xml  users.xml
hmc/src/main/resources/spring/: badgeColor.properties  membership.properties
hmc/src/main/webapp/WEB-INF/: web.xml
hmc/src/main/webapp/WEB-INF/spring/: context-root.xml  context-web.xml  db.properties  hmc.properties
hmc/src/main/webapp/WEB-INF/views/admin/: main.jsp  sidebar.jsp
hmc/src/main/webapp/WEB-INF/views/booking/: booking.jsp  branchschedule.jsp  movieschedule.jsp  schedule.jsp  seat.jsp  success.jsp  totalschedule.jsp
hmc/src/main/webapp/WEB-INF/views/branch/: detail.jsp  main.jsp  price.jsp  time.jsp
hmc/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  tags.jsp
hmc/src/main/webapp/WEB-INF/views/coupon/: create.jsp  list.jsp
hmc/src/main/webapp/WEB-INF/views/cs/: inqueryDetail.jsp  inqueryForm.jsp  membership.jsp  myInqueryList.jsp  noticeDetail.jsp  noticeList.jsp
hmc/src/main/webapp/WEB-INF/views/error/: filenotfound.jsp
hmc/src/main/webapp/WEB-INF/views/event/: add.jsp  detail.jsp  endEvent.jsp  main.jsp
hmc/src/main/webapp/WEB-INF/views/home/: main.jsp
hmc/src/main/webapp/WEB-INF/views/login/: findId.jsp  findPwd.jsp  infomPwd.jsp  informId.jsp  loginForm.jsp  userNotFound.jsp
hmc/src/main/webapp/WEB-INF/views/movie/: commingsoon.jsp  detail.jsp  home.jsp  now.jsp
hmc/src/main/webapp/WEB-INF/views/mypage/: booking.jsp  bookinghistory.jsp  changeMyInfo.jsp  checkUser.jsp  gift.jsp  gifthistory.jsp  giftpayment.jsp  giftreceive.jsp  home.jsp  main.jsp  mycoupon.jsp  myevent.jsp  pwdchange.jsp  reviewform.jsp  userexit.jsp  usermodify.jsp  userwithdrawal.jsp
hmc/src/main/webapp/WEB-INF/views/register/: agreeRegister.jsp  registerForm.jsp
hmc/src/main/webapp/WEB-INF/views/store/: detail.jsp  main.jsp  payment.jsp  success.jsp
hmc/src/main/webapp/WEB-INF/views/test/: booking.jsp  bookinghome.jsp  chaeeun.jsp  home.jsp  schedule.jsp  seo.jsp
hmc/src/main/webapp/resources/css/: footer.css  header.css  main.css
hmc/uml/: StoreClassDiagram.cld
(+31 files in other folders)
