# NORMAL\uc778 \uacbd\uc6b0
normal.savedRate=0.01
# BRONZE\uc778 \uacbd\uc6b0
bronze.cp5000=CP000004
bronze.cpMovie=CP000009
bronze.cp5000Repeat=1
bronze.cpMovieRepeat=1
bronze.savedPoint=10000
bronze.savedRate=0.02
# SILVER\uc778 \uacbd\uc6b0
silver.cp5000=CP000006
silver.cpMovie=CP000010
silver.cp5000Repeat=1
silver.cpMovieRepeat=2
silver.savedPoint=20000
silver.savedRate=0.03
# GOLD\uc778 \uacbd\uc6b0
gold.cp5000=CP000007
gold.cpMovie=CP000011
gold.cp5000Repeat=2
gold.cpMovieRepeat=4
gold.savedPoint=40000 
gold.savedRate=0.04
# PLATINUM\uc778 \uacbd\uc6b0
platinum.cp5000=CP000008
platinum.cpMovie=CP000012
platinum.cp5000Repeat=4
platinum.cpMovieRepeat=6
platinum.savedPoint=60000 
platinum.savedRate=0.05
