appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %c{1.} - %m%n

logger.app.name = com.hmc
<<<<<<< HEAD
logger.app.level = info
=======
logger.app.level = debug
>>>>>>> 93cd598888942a7493056f496c68ff94e36d588a
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT

# \ub85c\uadf8\ub808\ubca8 - fatal, error, warning, info, debug
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT