# Local \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc815\ubcf4
db.local.driverClassName=oracle.jdbc.OracleDriver
db.local.url=jdbc:oracle:thin:@localhost:1521:xe
db.local.username=hr
db.local.password=zxcv1234

#Cloud \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4
db.cloud.driverClassName=oracle.jdbc.OracleDriver
db.cloud.url=jdbc:oracle:thin:@db202107132355_high?TNS_ADMIN=C://OracleCloud
db.cloud.username=admin
db.cloud.password=$tH8Zg8*zhn#3RT

#Cloud \ub370\uc774\ud130\ubca0\uc774\uc2a42 \uc5f0\uacb0\uc815\ubcf4